
url.root.logger=INFO,LOGFILE,STDOUT
url.log.dir=./logs
url.log.file=url.log

log4j.logger.org.jboss=ERROR
log4j.logger.org.mortbay=ERROR
log4j.logger.org.apache.avro.ipc.NettyTransceiver=ERROR
log4j.logger.org.apache.hadoop=ERROR
log4j.logger.org.apache.spark=ERROR
log4j.logger.org.spark_project=ERROR
log4j.logger.com.stratio=INFO

# Define the root logger to the system property "url.root.logger".
log4j.rootLogger=${url.root.logger}

# Stock log4j rolling file appender
# Default log rotation configuration
log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE.MaxFileSize=10MB
log4j.appender.LOGFILE.MaxBackupIndex=10
log4j.appender.LOGFILE.File=${url.log.dir}/${url.log.file}
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-5p [%t] (%C.%M:%L) %x - %m%n

# STDOUT
# Add "STDOUT" to flume.root.logger above if you want to use this
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.target=System.err
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-5p (%C.%M:%L) %m%n
